In [ ]:
# Read the dataset from the below link
# https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/USBaby_Names_right.csv

In [1]:
import pandas as pd

# Reading CSV file
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
#Getting information of US_Baby_Names_right 
baby_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
Unnamed: 0    1016395 non-null int64
Id            1016395 non-null int64
Name          1016395 non-null object
Year          1016395 non-null int64
Gender        1016395 non-null object
State         1016395 non-null object
Count         1016395 non-null int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

In [22]:
#Display the first 10 entries
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [3]:
# 1. Delete unnamed columns 
del baby_names['Unnamed: 0']
baby_names.head(10)

      Id      Name  Year Gender State  Count
0  11350      Emma  2004      F    AK     62
1  11351   Madison  2004      F    AK     48
2  11352    Hannah  2004      F    AK     46
3  11353     Grace  2004      F    AK     44
4  11354     Emily  2004      F    AK     41
5  11355   Abigail  2004      F    AK     37
6  11356    Olivia  2004      F    AK     33
7  11357  Isabella  2004      F    AK     30
8  11358    Alyssa  2004      F    AK     29
9  11359    Sophia  2004      F    AK     28

In [26]:
# 2. Show the distribution of male and female 
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [5]:
# 3. Show the top 5 most preferred names 
names=baby_names.groupby("Name").sum()  # Groupby Name and adding
names.sort_values("Count", ascending = 0).head() # sorting in acsending order

                  Id     Year   Count
Name
Jacob     1665681356  1141099  242874
Emma      1629482250  1137085  214852
Michael   1687521295  1161152  214405
Ethan     1660808475  1139091  209277
Isabella  1630131786  1137090  204798

In [6]:
# 4. What is the median name occurence in the dataset 
names[names.Count == names.Count.median()].head(10)

                Id   Year  Count
Name
Aishani    7810526  14078     49
Alara     18841027  16079     49
Alysse    22629405  16057     49
Ameir     21780411  16086     49
Anely      4349541  16071     49
Antonina  27672250  18081     49
Aveline    7982905  12065     49
Aziah     29825407  16073     49
Baily     27406186  16064     49
Caleah    20967785  18106     49

In [3]:
# 5. Distribution of male and female born count by states 
genderbyState =baby_names.groupby(['Gender','State'])['Count'].count()
genderbyState

Gender  State
F       AK        2404
        AL        9878
        AR        7171
        AZ       14518
        CA       45144
        CO       11424
        CT        6575
        DC        3053
        DE        2549
        FL       25781
        GA       19385
        HI        3255
        IA        7131
        ID        4918
        IL       21268
        IN       13056
        KS        7753
        KY        8817
        LA       10510
        MA       10580
        MD       11276
        ME        2976
        MI       16038
        MN       10677
        MO       11948
        MS        7235
        MT        2690
        NC       17357
        ND        2399
        NE        5370
                 ...
M       ME        2777
        MI       13243
        MN        9004
        MO        9917
        MS        6862
        MT        2986
        NC       13530
        ND        2581
        NE        5029
        NH        2659
        NJ       12274
        NM        4966
        NV        6024
        NY       22585
        OH       14318
        OK        8138
        OR        7333
        PA       14171
        RI        2468
        SC        8195
        SD        2908
        TN       10588
        TX       27791
        UT        8233
        VA       11997
        VT        1618
        WA       11049
        WI        8940
        WV        3733
        WY        1904
Name: Count, Length: 102, dtype: int64